# Knowledge-Graph-of-Basketball-Games-Statistics

./: README.md
backend/: pom.xml
backend/resources/: all_games.json  game_info.json  players_stats.json
backend/src/main/java/: CoachesToRDF.java  CountriesToRDF.java  GameToRDF.java  PlayerToRDF.java  RefereesToRDF.java  SeasonsToRDF.java  TeamsToRDF.java  VenuesToRDF.java  Virtuoso.java
backend/src/main/java/main/: GetGamesStats.java
frontend/: pom.xml
frontend/src/main/java/org/example/kgstats/: KgStatsApplication.java
frontend/src/main/java/org/example/kgstats/controller/: KGStatsController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: index.html
frontend/src/test/java/org/example/kgstats/: KgStatsApplicationTests.java
